{
  "name": "syndicate-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:fast": "NODE_ENV=development next dev --turbo --port 3001",
    "dev:turbo": "next dev --turbo",
    "dev:debug": "NODE_ENV=development DEBUG=* next dev",
    "build": "next build --webpack",
    "build:analyze": "ANALYZE=true next build --webpack",
    "start": "next start",
    "start:dev": "NODE_ENV=development next start",
    "lint": "eslint .",
    "analyze": "npx @next/bundle-analyzer",
    "perf": "npm run build && npm run analyze",
    "perf:monitor": "NEXT_PUBLIC_ENABLE_ANALYTICS=true npm run dev",
    "clean": "rm -rf .next out dist",
    "type-check": "tsc --noEmit",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:gelato-webhook": "tsx scripts/test-gelato-webhook.ts",
    "migrate:gelato": "tsx scripts/migrate-gelato-db.ts",
    "migrate": "tsx scripts/run-migration.ts",
    "postinstall": "echo 'Skipping postinstall'"
  },
  "dependencies": {
    "@defuse-protocol/intents-sdk": "0.33.0",
    "@defuse-protocol/one-click-sdk-typescript": "0.1.14",
    "@hirosystems/chainhooks-client": "^1.0.0",
    "@metamask/smart-accounts-kit": "^0.3.0",
    "@near-js/accounts": "^2.5.1",
    "@near-js/crypto": "^2.5.1",
    "@near-js/keystores": "^2.5.1",
    "@near-js/keystores-browser": "^2.5.1",
    "@near-js/providers": "^2.5.1",
    "@near-js/signers": "^2.5.1",
    "@near-js/transactions": "^2.5.1",
    "@near-js/types": "^2.5.1",
    "@near-js/utils": "^2.5.1",
    "@near-wallet-selector/core": "^10.1.3",
    "@near-wallet-selector/here-wallet": "^10.1.3",
    "@near-wallet-selector/meteor-wallet": "^10.1.3",
    "@near-wallet-selector/modal-ui": "^10.1.3",
    "@near-wallet-selector/my-near-wallet": "^10.1.3",
    "@near-wallet-selector/nightly": "10.1.4",
    "@near-wallet-selector/sender": "^10.1.3",
    "@noble/curves": "2.0.1",
    "@noble/hashes": "2.2.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-progress": "1.1.8",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "1.1.13",
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@sentry/nextjs": "10.51.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "1.98.4",
    "@stacks/connect": "8.2.6",
    "@stacks/network": "^7.3.1",
    "@stacks/transactions": "7.4.0",
    "@tanstack/react-query": "5.76.1",
    "@ton/core": "0.63.1",
    "@tonconnect/sdk": "3.4.1",
    "@tonconnect/ui-react": "2.4.2",
    "@vercel/postgres": "^0.10.0",
    "bs58": "6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cofhejs": "0.3.1",
    "dotenv": "^16.4.5",
    "elliptic": "6.6.1",
    "ethers": "^6.14.3",
    "lucide-react": "^0.487.0",
    "next": "16.2.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "starknet": "9.4.2",
    "starknetkit": "3.4.3",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.51.3",
    "wagmi": "^2.19.0"
  },
  "devDependencies": {
    "@fhenixprotocol/contracts": "0.3.1",
    "@next/bundle-analyzer": "14.2.35",
    "@stacks/blockchain-api-client": "8.13.5",
    "@types/elliptic": "6.4.18",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "assert": "2.1.0",
    "autoprefixer": "^10.4.27",
    "buffer": "6.0.3",
    "cross-fetch": "4.1.0",
    "crypto-browserify": "3.12.1",
    "eslint": "^9.26.0",
    "eslint-config-next": "16.2.6",
    "https-browserify": "1.0.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "ts-jest": "^29.1.2",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "undici": "^7.25.0",
    "webpack-bundle-analyzer": "^5.3.0"
  },
  "pnpm": {
    "overrides": {
      "react": "^19.0.0",
      "react-dom": "^19.0.0",
      "@types/react": "^19.0.0",
      "@types/react-dom": "^19.0.0",
      "qrcode.react": "3.1.0",
      "react-qr-reader": "3.0.0-beta-1",
      "react-native": "link:./stubs/empty",
      "hermes-compiler": "link:./stubs/empty",
      "expo-modules-core": "link:./stubs/empty",
      "expo": "link:./stubs/empty",
      "react-native-securerandom": "link:./stubs/empty",
      "expo-constants": "link:./stubs/empty",
      "expo-file-system": "link:./stubs/empty",
      "expo-random": "link:./stubs/empty",
      "expo-font": "link:./stubs/empty",
      "expo-keep-awake": "link:./stubs/empty",
      "expo-modules-autolinking": "link:./stubs/empty"
    }
  }
}
