{
  "name": "syndicate-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "npx @next/bundle-analyzer",
    "perf": "npm run build && npm run analyze",
    "perf:monitor": "NEXT_PUBLIC_ENABLE_ANALYTICS=true npm run dev",
    "clean": "rm -rf .next out dist",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@bonfida/spl-name-service": "^3.0.16",
    "@coordinationlabs/megapot-ui-kit": "^0.0.49",
    "@metamask/delegation-toolkit": "^0.11.0",
    "@near-js/accounts": "^1.1.0",
    "@near-js/crypto": "^1.2.4",
    "@near-js/keystores": "^0.0.12",
    "@near-js/keystores-browser": "^0.0.12",
    "@near-js/providers": "^0.2.2",
    "@near-js/signers": "^0.1.2",
    "@near-js/transactions": "^1.2.2",
    "@near-js/types": "^0.2.1",
    "@near-js/utils": "^0.2.2",
    "@near-wallet-selector/bitte-wallet": "^8.9.13",
    "@near-wallet-selector/core": "^8.9.13",
    "@near-wallet-selector/modal-ui": "^8.9.13",
    "@near-wallet-selector/my-near-wallet": "^8.9.13",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@solana/spl-name-service": "^0.2.1",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.95.4",
    "@tailwindcss/postcss": "^4.1.1",
    "@tanstack/react-query": "^5.76.1",
    "@web3auth/base": "^9.7.0",
    "@web3auth/modal": "^10.3.0",
    "@web3auth/solana-provider": "^9.7.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.25",
    "ethers": "^6.14.3",
    "js-sha3": "^0.9.3",
    "lucide-react": "^0.487.0",
    "near-api-js": "^4.0.3",
    "next": "15.2.2",
    "permissionless": "^0.2.46",
    "polished": "^4.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.29.2",
    "wagmi": "^2.15.3",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "pino-pretty": "^13.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.1",
    "typescript": "^5",
    "webpack-bundle-analyzer": "^4.10.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
